StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Wed Dec  6 17:02:20 2017
FontName Schopf1397
FullName Schopf 1397
FamilyName Schopf1397
Weight Book
Notice (Christoph Pfeiffer (2017))
Comment http://www.e-codices.unifr.ch/en/ubb/A-II-0002/1v
Comment Schopf (1397)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 51
Version 1.1.01
EncodingScheme ISO10646-1
FontBBox -56 -203 1273 800
CapHeight 782
XHeight 469
Ascender 601
Descender -174
StartCharMetrics 75
C 0 ; WX 296 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 298 ; N uni0001 ; B 0 0 0 0 ;
C 32 ; WX 306 ; N glyph12 ; B 0 0 0 0 ;
C 45 ; WX 289 ; N hyphen ; B 30 270 254 336 ;
C 65 ; WX 729 ; N A ; B 24 -195 706 787 ;
C 66 ; WX 678 ; N B ; B 24 -39 655 787 ;
C 67 ; WX 910 ; N C ; B 24 -100 887 778 ;
C 68 ; WX 823 ; N D ; B 24 -80 800 800 ;
C 69 ; WX 818 ; N E ; B 24 -37 795 781 ;
C 70 ; WX 886 ; N F ; B 24 -28 863 776 ;
C 71 ; WX 903 ; N G ; B 24 -33 957 777 ;
C 72 ; WX 898 ; N H ; B 24 -26 875 774 ;
C 73 ; WX 804 ; N I ; B 24 -26 782 772 ;
C 74 ; WX 570 ; N J ; B 24 -192 547 799 ;
C 75 ; WX 734 ; N K ; B 24 -22 711 777 ;
C 76 ; WX 716 ; N L ; B 24 -22 693 775 ;
C 77 ; WX 932 ; N M ; B 24 -21 909 791 ;
C 78 ; WX 838 ; N N ; B 24 -18 816 788 ;
C 79 ; WX 796 ; N O ; B 24 -33 774 777 ;
C 80 ; WX 692 ; N P ; B 24 -20 669 783 ;
C 81 ; WX 736 ; N Q ; B 24 -200 713 798 ;
C 82 ; WX 812 ; N R ; B 24 -22 789 773 ;
C 83 ; WX 724 ; N S ; B 24 -194 701 800 ;
C 84 ; WX 881 ; N T ; B 24 -34 889 793 ;
C 85 ; WX 838 ; N U ; B 24 -42 815 774 ;
C 86 ; WX 881 ; N V ; B 14 -41 868 773 ;
C 87 ; WX 1286 ; N W ; B 14 -30 1273 770 ;
C 88 ; WX 787 ; N X ; B 24 -203 764 780 ;
C 89 ; WX 775 ; N Y ; B 24 -151 752 788 ;
C 90 ; WX 1047 ; N Z ; B 24 -53 1024 786 ;
C 97 ; WX 355 ; N a ; B 22 -42 334 469 ;
C 98 ; WX 331 ; N b ; B 22 -42 310 596 ;
C 99 ; WX 297 ; N c ; B 22 -41 276 457 ;
C 100 ; WX 398 ; N d ; B 22 -48 376 576 ;
C 101 ; WX 312 ; N e ; B 22 -42 291 467 ;
C 102 ; WX 344 ; N f ; B 22 -42 323 617 ;
C 103 ; WX 493 ; N g ; B -19 -189 471 450 ;
C 104 ; WX 337 ; N h ; B 22 -129 316 592 ;
C 105 ; WX 229 ; N i ; B 22 -40 208 456 ;
C 106 ; WX 233 ; N j ; B -46 -142 211 461 ;
C 107 ; WX 328 ; N k ; B 22 -40 307 616 ;
C 108 ; WX 271 ; N l ; B 22 -39 250 610 ;
C 109 ; WX 568 ; N m ; B 22 -38 547 465 ;
C 110 ; WX 433 ; N n ; B 22 -41 412 459 ;
C 111 ; WX 330 ; N o ; B 22 -40 308 463 ;
C 112 ; WX 384 ; N p ; B 22 -178 363 464 ;
C 113 ; WX 382 ; N q ; B 22 -189 362 455 ;
C 114 ; WX 376 ; N r ; B 22 -39 356 468 ;
C 115 ; WX 398 ; N s ; B 22 -42 376 467 ;
C 116 ; WX 300 ; N t ; B 22 -41 279 560 ;
C 117 ; WX 416 ; N u ; B 22 -36 396 457 ;
C 118 ; WX 388 ; N v ; B 22 -46 367 461 ;
C 119 ; WX 568 ; N w ; B 22 -39 547 457 ;
C 120 ; WX 433 ; N x ; B -56 -187 412 471 ;
C 121 ; WX 407 ; N y ; B -56 -175 384 470 ;
C 122 ; WX 256 ; N z ; B 22 -35 235 462 ;
C 173 ; WX 267 ; N uni00AD ; B 22 270 246 336 ;
C 228 ; WX 360 ; N adieresis ; B 22 -42 339 667 ;
C 246 ; WX 326 ; N odieresis ; B 22 -40 304 676 ;
C 252 ; WX 416 ; N udieresis ; B 22 -39 396 642 ;
C -1 ; WX 787 ; N A.heart ; B 24 -194 764 790 ;
C -1 ; WX 644 ; N S.s01 ; B 24 -190 621 798 ;
C -1 ; WX 341 ; N s.s01 ; B 22 -38 320 468 ;
C -1 ; WX 813 ; N Y.s01 ; B 24 -179 790 784 ;
C -1 ; WX 586 ; N J.s03 ; B 24 -173 563 769 ;
C -1 ; WX 813 ; N D.s01 ; B 24 -131 790 762 ;
C -1 ; WX 575 ; N J.s01 ; B 24 -197 552 798 ;
C -1 ; WX 575 ; N J.s02 ; B 24 -197 552 798 ;
C -1 ; WX 729 ; N A.aldus ; B 24 -159 706 787 ;
C -1 ; WX 699 ; N J.s04 ; B 24 -142 676 754 ;
C -1 ; WX 800 ; N V.s01 ; B 24 -30 777 780 ;
C -1 ; WX 575 ; N J.s05 ; B 24 -199 552 797 ;
C -1 ; WX 689 ; N uF0019 ; B 26 -191 663 790 ;
C -1 ; WX 1070 ; N uF001A ; B 25 -181 1037 759 ;
C -1 ; WX 849 ; N uF001B ; B 42 -162 816 750 ;
EndCharMetrics
StartKernData
StartKernPairs 290
KPX A W -168
KPX B V.s01 -174
KPX B J.s04 -187
KPX B D.s01 -157
KPX B Y.s01 -169
KPX B Y -169
KPX B W -221
KPX B V -192
KPX B I -169
KPX B F -188
KPX D V.s01 -161
KPX D J.s04 -176
KPX D W -176
KPX D I -160
KPX D F -186
KPX E V.s01 -246
KPX E J.s04 -258
KPX E D.s01 -241
KPX E Y.s01 -205
KPX E Y -205
KPX E W -265
KPX E V -241
KPX E R -166
KPX E I -259
KPX E H -223
KPX E F -273
KPX G S.s01 -159
KPX G S -209
KPX G G -158
KPX G s.s01 -164
KPX G udieresis -190
KPX G odieresis -185
KPX G adieresis -180
KPX G z -178
KPX G x -212
KPX G s -195
KPX G v -192
KPX G r -192
KPX G q -181
KPX G p -183
KPX G o -178
KPX G w -166
KPX G n -166
KPX G u -164
KPX G m -164
KPX G k -165
KPX G y -181
KPX G j -181
KPX G i -159
KPX G g -257
KPX G t -177
KPX G l -177
KPX G f -177
KPX G d -216
KPX G b -175
KPX G a -162
KPX H J.s04 -173
KPX H W -170
KPX I g -167
KPX J W -176
KPX M J.s04 -167
KPX M W -197
KPX M V -172
KPX N J.s04 -181
KPX N D.s01 -162
KPX N W -207
KPX N V -179
KPX N F -162
KPX O V.s01 -161
KPX O J.s04 -176
KPX O W -176
KPX O I -160
KPX O F -186
KPX P F -171
KPX Q F -167
KPX R J.s05 -191
KPX R V.s01 -179
KPX R J.s04 -205
KPX R J.s02 -193
KPX R J.s01 -193
KPX R D.s01 -200
KPX R Y.s01 -225
KPX R Y -225
KPX R W -284
KPX R V -252
KPX R J -196
KPX R I -184
KPX R F -211
KPX T V.s01 -183
KPX T W -182
KPX T V -169
KPX T I -196
KPX T H -206
KPX T F -205
KPX V T -161
KPX V S -182
KPX V P -179
KPX V H -171
KPX V G -169
KPX V s.s01 -167
KPX V udieresis -171
KPX V odieresis -187
KPX V adieresis -169
KPX V z -177
KPX V x -210
KPX V s -199
KPX V v -190
KPX V r -190
KPX V q -189
KPX V p -182
KPX V o -184
KPX V w -166
KPX V n -166
KPX V u -165
KPX V m -165
KPX V y -182
KPX V j -182
KPX V i -162
KPX V g -262
KPX V t -157
KPX V l -157
KPX V f -157
KPX V e -160
KPX V d -184
KPX V a -164
KPX W S.s01 -226
KPX W T -208
KPX W S -270
KPX W Q -179
KPX W P -228
KPX W N -202
KPX W M -197
KPX W H -202
KPX W G -245
KPX W O -197
KPX W E -197
KPX W C -197
KPX W B -194
KPX W s.s01 -277
KPX W udieresis -260
KPX W odieresis -269
KPX W adieresis -253
KPX W z -283
KPX W x -319
KPX W s -309
KPX W v -292
KPX W r -292
KPX W q -302
KPX W p -289
KPX W o -294
KPX W w -272
KPX W n -272
KPX W u -270
KPX W m -270
KPX W k -207
KPX W y -287
KPX W j -287
KPX W i -267
KPX W h -204
KPX W g -376
KPX W t -245
KPX W l -245
KPX W f -245
KPX W e -271
KPX W d -268
KPX W c -261
KPX W b -238
KPX W a -271
KPX X S -173
KPX X G -180
KPX X v -167
KPX X r -167
KPX X q -198
KPX X g -250
KPX Z V.s01 -177
KPX Z J.s04 -202
KPX Z D.s01 -182
KPX Z Y.s01 -159
KPX Z Y -159
KPX Z W -208
KPX Z V -175
KPX Z I -163
KPX Z H -193
KPX Z F -202
KPX a g -83
KPX c g -133
KPX c d -78
KPX e g -133
KPX e d -78
KPX f x -95
KPX f s -86
KPX f v -88
KPX f r -88
KPX f q -81
KPX f odieresis -79
KPX f o -79
KPX f y -81
KPX f j -81
KPX f g -155
KPX i g -78
KPX k g -79
KPX l g -99
KPX m g -86
KPX n g -83
KPX r g -118
KPX t g -88
KPX u g -86
KPX x g -133
KPX x d -78
KPX adieresis g -83
KPX udieresis g -86
KPX A.heart J.s05 -179
KPX A.heart J.s04 -207
KPX A.heart J.s02 -179
KPX A.heart J.s01 -179
KPX A.heart D.s01 -186
KPX A.heart Y.s01 -208
KPX A.heart Y -208
KPX A.heart W -239
KPX A.heart V -207
KPX A.heart J -179
KPX A.heart F -167
KPX Y.s01 T -161
KPX Y.s01 S -182
KPX Y.s01 P -179
KPX Y.s01 H -171
KPX Y.s01 G -169
KPX Y.s01 s.s01 -177
KPX Y.s01 udieresis -177
KPX Y.s01 odieresis -193
KPX Y.s01 adieresis -175
KPX Y.s01 z -184
KPX Y.s01 s -206
KPX Y.s01 v -196
KPX Y.s01 r -196
KPX Y.s01 q -208
KPX Y.s01 p -177
KPX Y.s01 o -195
KPX Y.s01 w -175
KPX Y.s01 n -175
KPX Y.s01 u -173
KPX Y.s01 m -173
KPX Y.s01 i -170
KPX Y.s01 t -160
KPX Y.s01 l -160
KPX Y.s01 f -160
KPX Y.s01 e -171
KPX Y.s01 d -187
KPX Y.s01 c -161
KPX Y.s01 a -174
KPX J.s03 J.s04 -208
KPX J.s03 D.s01 -185
KPX J.s03 H -163
KPX D.s01 F -165
KPX J.s01 W -173
KPX J.s02 W -176
KPX A.aldus W -168
KPX J.s04 H -216
KPX V.s01 T -161
KPX V.s01 S -182
KPX V.s01 P -179
KPX V.s01 H -171
KPX V.s01 G -169
KPX V.s01 s.s01 -167
KPX V.s01 udieresis -171
KPX V.s01 odieresis -187
KPX V.s01 adieresis -169
KPX V.s01 z -177
KPX V.s01 x -210
KPX V.s01 s -199
KPX V.s01 v -190
KPX V.s01 r -190
KPX V.s01 q -189
KPX V.s01 p -182
KPX V.s01 o -184
KPX V.s01 w -166
KPX V.s01 n -166
KPX V.s01 u -165
KPX V.s01 m -165
KPX V.s01 y -182
KPX V.s01 j -182
KPX V.s01 i -162
KPX V.s01 g -262
KPX V.s01 t -157
KPX V.s01 l -157
KPX V.s01 f -157
KPX V.s01 e -160
KPX V.s01 d -184
KPX V.s01 a -164
KPX J.s05 W -179
EndKernPairs
EndKernData
EndFontMetrics
